[pytest]
markers=
    SentenceTokenizerNlkt
    WordTokenizerNlkt
    NormalizerPython
    Correction
    PossibleCorrections
    SpellcheckerResponse
    SpellcheckerDamerauLevensteinDistance
    DamerauLevenshteinDistance
    SpellcheckerService
testpaths = tests