[pytest]
markers=
    SentenceTokenizerNlkt
    WordTokenizerNlkt
    NormalizerPython
    Correction
    PossibleCorrections
    SpellcheckerResponse
    SpellcheckerDamerauLevensteinDistance
    DamerauLevenshteinDistance
testpaths = tests